#-------------------------------------------------
#
# Project created by QtCreator 2015-10-16T09:47:07
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets printsupport

TARGET = MetaProcess
TEMPLATE = app


SOURCES += main.cpp\
    mainwindow.cpp \
    datasetmodel.cpp \
    mytabview.cpp \
    tabselmodel.cpp \
    dataframe.cpp \
    processdf.cpp \
    noisefillpage.cpp \
    peakfilterpage.cpp \
    qassurancepage.cpp \
    normpage.cpp \
    imputationpage.cpp \
    brent.cpp \
    transfpage.cpp \
    scalpage.cpp \
    completewiz.cpp \
    viewmodel.cpp \
    analysisdf.cpp \
    ttestdial.cpp \
    qcustomplot.cpp


INCLUDEPATH += C:\Armadillo\include


LIBS += \
    -LC:\Armadillo\lib32 \
    -lliblapack \
    -llibblas

HEADERS  += mainwindow.h \
    datasetmodel.h \
    mytabview.h \
    tabselmodel.h \
    dataframe.h \
    processdf.h \
    noisefillpage.h \
    peakfilterpage.h \
    qassurancepage.h \
    normpage.h \
    imputationpage.h \
    brent.hpp \
    transfpage.h \
    scalpage.h \
    completewiz.h \
    viewmodel.h \
    analysisdf.h \
    analysisresult.h \
    t_funcs.h \
    ttestdial.h \
    wilcox_funcs.h \
    npq.h \
    wilcox_func_2.h \
    qcustomplot.h

FORMS    += mainwindow.ui

CONFIG += c++11
